{
    "compilerOptions": {
        "strictNullChecks": true,
        "target": "es2015",
        "inlineSourceMap": true,
        "inlineSources": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "rootDir": "packages",
        "baseUrl": "./",
        "paths": {
            "*": [
                "packages/*",
                "node_modules/*"
            ]
        }
    },
    "include": [
        "packages/glimmer-syntax/**/*",
        "packages/externs/handlebars.d.ts",
        "typings/qunit/qunit.d.ts"
    ],
    "exclude": [
        "dist",
        "demos",
        "tmp",
        "node_modules",
        "bower_components",
        "typings/browser",
        "typings/browser.d.ts",
        "packages/glimmer-test-helpers",
        "packages/glimmer-benchmarks",
        "packages/glimmer-compiler",
        "packages/glimmer-demos",
        "packages/glimmer-node",
        "packages/glimmer-runtime",
        ".vscode"
    ]
}
